SRCS ?=
SRCS_CXX ?=

SRCS += generated/g_access_cntr_buffer_nvoc.c
SRCS += generated/g_all_dcl_pb.c
SRCS += generated/g_binary_api_nvoc.c
SRCS += generated/g_bindata.c
SRCS += generated/g_ccsl_nvoc.c
SRCS += generated/g_ce_utils_nvoc.c
SRCS += generated/g_channel_descendant_nvoc.c
SRCS += generated/g_chips2halspec_nvoc.c
SRCS += generated/g_chipset_nvoc.c
SRCS += generated/g_client_nvoc.c
SRCS += generated/g_client_resource_nvoc.c
SRCS += generated/g_compute_instance_subscription_nvoc.c
SRCS += generated/g_conf_compute_api_nvoc.c
SRCS += generated/g_conf_compute_nvoc.c
SRCS += generated/g_console_mem_nvoc.c
SRCS += generated/g_context_dma_nvoc.c
SRCS += generated/g_crashcat_engine_nvoc.c
SRCS += generated/g_crashcat_queue_nvoc.c
SRCS += generated/g_crashcat_report_nvoc.c
SRCS += generated/g_crashcat_wayfinder_nvoc.c
SRCS += generated/g_dbgbuffer_nvoc.c
SRCS += generated/g_deferred_api_nvoc.c
SRCS += generated/g_device_nvoc.c
SRCS += generated/g_disp_capabilities_nvoc.c
SRCS += generated/g_disp_channel_nvoc.c
SRCS += generated/g_disp_inst_mem_nvoc.c
SRCS += generated/g_disp_objs_nvoc.c
SRCS += generated/g_disp_sf_user_nvoc.c
SRCS += generated/g_dispsw_nvoc.c
SRCS += generated/g_egm_mem_nvoc.c
SRCS += generated/g_eng_state_nvoc.c
SRCS += generated/g_engines_pb.c
SRCS += generated/g_event_buffer_nvoc.c
SRCS += generated/g_event_nvoc.c
SRCS += generated/g_fabric_nvoc.c
SRCS += generated/g_fabric_vaspace_nvoc.c
SRCS += generated/g_fbsr_nvoc.c
SRCS += generated/g_fla_mem_nvoc.c
SRCS += generated/g_fm_session_api_nvoc.c
SRCS += generated/g_generic_engine_nvoc.c
SRCS += generated/g_gpu_access_nvoc.c
SRCS += generated/g_gpu_acct_nvoc.c
SRCS += generated/g_gpu_boost_mgr_nvoc.c
SRCS += generated/g_gpu_class_list.c
SRCS += generated/g_gpu_db_nvoc.c
SRCS += generated/g_gpu_group_nvoc.c
SRCS += generated/g_gpu_halspec_nvoc.c
SRCS += generated/g_gpu_instance_subscription_nvoc.c
SRCS += generated/g_gpu_mgmt_api_nvoc.c
SRCS += generated/g_gpu_mgr_nvoc.c
SRCS += generated/g_gpu_nvoc.c
SRCS += generated/g_gpu_resource_nvoc.c
SRCS += generated/g_gpu_user_shared_data_nvoc.c
SRCS += generated/g_gpu_vaspace_nvoc.c
SRCS += generated/g_gr_pb.c
SRCS += generated/g_gsync_api_nvoc.c
SRCS += generated/g_gsync_nvoc.c
SRCS += generated/g_hal_mgr_nvoc.c
SRCS += generated/g_hal_nvoc.c
SRCS += generated/g_hda_codec_api_nvoc.c
SRCS += generated/g_heap_nvoc.c
SRCS += generated/g_host_eng_nvoc.c
SRCS += generated/g_hw_resources_nvoc.c
SRCS += generated/g_hypervisor_nvoc.c
SRCS += generated/g_i2c_api_nvoc.c
SRCS += generated/g_intr_nvoc.c
SRCS += generated/g_intr_service_nvoc.c
SRCS += generated/g_io_vaspace_nvoc.c
SRCS += generated/g_ioaccess_nvoc.c
SRCS += generated/g_journal_nvoc.c
SRCS += generated/g_journal_pb.c
SRCS += generated/g_kern_bus_nvoc.c
SRCS += generated/g_kern_disp_nvoc.c
SRCS += generated/g_kern_fsp_nvoc.c
SRCS += generated/g_kern_gmmu_nvoc.c
SRCS += generated/g_kern_mem_sys_nvoc.c
SRCS += generated/g_kern_perf_nvoc.c
SRCS += generated/g_kern_perfbuffer_nvoc.c
SRCS += generated/g_kern_pmu_nvoc.c
SRCS += generated/g_kernel_bif_nvoc.c
SRCS += generated/g_kernel_ccu_api_nvoc.c
SRCS += generated/g_kernel_ccu_nvoc.c
SRCS += generated/g_kernel_ce_context_nvoc.c
SRCS += generated/g_kernel_ce_nvoc.c
SRCS += generated/g_kernel_channel_group_api_nvoc.c
SRCS += generated/g_kernel_channel_group_nvoc.c
SRCS += generated/g_kernel_channel_nvoc.c
SRCS += generated/g_kernel_crashcat_engine_nvoc.c
SRCS += generated/g_kernel_ctxshare_nvoc.c
SRCS += generated/g_kernel_falcon_nvoc.c
SRCS += generated/g_kernel_fifo_nvoc.c
SRCS += generated/g_kernel_graphics_context_nvoc.c
SRCS += generated/g_kernel_graphics_manager_nvoc.c
SRCS += generated/g_kernel_graphics_nvoc.c
SRCS += generated/g_kernel_graphics_object_nvoc.c
SRCS += generated/g_kernel_gsp_nvoc.c
SRCS += generated/g_kernel_head_nvoc.c
SRCS += generated/g_kernel_hostvgpudeviceapi_nvoc.c
SRCS += generated/g_kernel_ioctrl_nvoc.c
SRCS += generated/g_kernel_mc_nvoc.c
SRCS += generated/g_kernel_mig_manager_nvoc.c
SRCS += generated/g_kernel_nvdec_ctx_nvoc.c
SRCS += generated/g_kernel_nvenc_ctx_nvoc.c
SRCS += generated/g_kernel_nvjpg_ctx_nvoc.c
SRCS += generated/g_kernel_nvlink_nvoc.c
SRCS += generated/g_kernel_ofa_ctx_nvoc.c
SRCS += generated/g_kernel_rc_nvoc.c
SRCS += generated/g_kernel_sched_mgr_nvoc.c
SRCS += generated/g_kernel_sec2_nvoc.c
SRCS += generated/g_kernel_sm_debugger_session_nvoc.c
SRCS += generated/g_kernel_vgpu_mgr_nvoc.c
SRCS += generated/g_mem_fabric_nvoc.c
SRCS += generated/g_mem_list_nvoc.c
SRCS += generated/g_mem_mapper_nvoc.c
SRCS += generated/g_mem_mgr_nvoc.c
SRCS += generated/g_mem_multicast_fabric_nvoc.c
SRCS += generated/g_mem_nvoc.c
SRCS += generated/g_mig_config_session_nvoc.c
SRCS += generated/g_mig_monitor_session_nvoc.c
SRCS += generated/g_mmu_fault_buffer_nvoc.c
SRCS += generated/g_mps_api_nvoc.c
SRCS += generated/g_no_device_mem_nvoc.c
SRCS += generated/g_nv_debug_dump_nvoc.c
SRCS += generated/g_nvdebug_pb.c
SRCS += generated/g_object_nvoc.c
SRCS += generated/g_objgpumon_nvoc.c
SRCS += generated/g_objsweng_nvoc.c
SRCS += generated/g_objtmr_nvoc.c
SRCS += generated/g_os_desc_mem_nvoc.c
SRCS += generated/g_os_nvoc.c
SRCS += generated/g_p2p_api_nvoc.c
SRCS += generated/g_phys_mem_nvoc.c
SRCS += generated/g_platform_nvoc.c
SRCS += generated/g_platform_request_handler_nvoc.c
SRCS += generated/g_prereq_tracker_nvoc.c
SRCS += generated/g_profiler_v1_nvoc.c
SRCS += generated/g_profiler_v2_nvoc.c
SRCS += generated/g_rc_pb.c
SRCS += generated/g_ref_count_nvoc.c
SRCS += generated/g_reg_mem_nvoc.c
SRCS += generated/g_regs_pb.c
SRCS += generated/g_resource_nvoc.c
SRCS += generated/g_rg_line_callback_nvoc.c
SRCS += generated/g_rmconfig_util.c
SRCS += generated/g_rpc_iom.c
SRCS += generated/g_rs_client_nvoc.c
SRCS += generated/g_rs_resource_nvoc.c
SRCS += generated/g_rs_server_nvoc.c
SRCS += generated/g_sec2_context_nvoc.c
SRCS += generated/g_sec2_utils_nvoc.c
SRCS += generated/g_sem_surf_nvoc.c
SRCS += generated/g_spdm_nvoc.c
SRCS += generated/g_standard_mem_nvoc.c
SRCS += generated/g_subdevice_diag_nvoc.c
SRCS += generated/g_subdevice_nvoc.c
SRCS += generated/g_sw_test_nvoc.c
SRCS += generated/g_swintr_nvoc.c
SRCS += generated/g_syncgpuboost_nvoc.c
SRCS += generated/g_system_mem_nvoc.c
SRCS += generated/g_system_nvoc.c
SRCS += generated/g_third_party_p2p_nvoc.c
SRCS += generated/g_timed_sema_nvoc.c
SRCS += generated/g_tmr_nvoc.c
SRCS += generated/g_traceable_nvoc.c
SRCS += generated/g_usermode_api_nvoc.c
SRCS += generated/g_uvm_channel_retainer_nvoc.c
SRCS += generated/g_uvm_nvoc.c
SRCS += generated/g_uvm_sw_nvoc.c
SRCS += generated/g_vaspace_api_nvoc.c
SRCS += generated/g_vaspace_nvoc.c
SRCS += generated/g_vblank_callback_nvoc.c
SRCS += generated/g_vgpuconfigapi_nvoc.c
SRCS += generated/g_video_mem_nvoc.c
SRCS += generated/g_vidmem_access_bit_buffer_nvoc.c
SRCS += generated/g_virt_mem_allocator_nvoc.c
SRCS += generated/g_virt_mem_mgr_nvoc.c
SRCS += generated/g_virt_mem_range_nvoc.c
SRCS += generated/g_virtual_mem_nvoc.c
SRCS += generated/g_zbc_api_nvoc.c
SRCS += ../common/shared/msgq/msgq.c
SRCS += ../common/shared/nvstatus/nvstatus.c
SRCS += ../common/src/nvSha256.c
SRCS += ../common/nvlink/kernel/nvlink/core/nvlink_conn_mgmt.c
SRCS += ../common/nvlink/kernel/nvlink/core/nvlink_discovery.c
SRCS += ../common/nvlink/kernel/nvlink/core/nvlink_initialize.c
SRCS += ../common/nvlink/kernel/nvlink/core/nvlink_ioctl.c
SRCS += ../common/nvlink/kernel/nvlink/core/nvlink_link_mgmt.c
SRCS += ../common/nvlink/kernel/nvlink/core/nvlink_logger.c
SRCS += ../common/nvlink/kernel/nvlink/core/nvlink_shutdown.c
SRCS += ../common/nvlink/kernel/nvlink/core/nvlink_training.c
SRCS += ../common/nvlink/kernel/nvlink/interface/nvlink_ioctl_entry.c
SRCS += ../common/nvlink/kernel/nvlink/interface/nvlink_kern_discovery_entry.c
SRCS += ../common/nvlink/kernel/nvlink/interface/nvlink_kern_initialize_entry.c
SRCS += ../common/nvlink/kernel/nvlink/interface/nvlink_kern_link_mgmt_entry.c
SRCS += ../common/nvlink/kernel/nvlink/interface/nvlink_kern_registration_entry.c
SRCS += ../common/nvlink/kernel/nvlink/interface/nvlink_kern_shutdown_entry.c
SRCS += ../common/nvlink/kernel/nvlink/interface/nvlink_kern_training_entry.c
SRCS += ../common/nvlink/kernel/nvlink/nvlink_lib_mgmt.c
SRCS += ../common/nvlink/kernel/nvlink/nvlink_lock.c
SRCS += ../common/nvswitch/kernel/bios_nvswitch.c
SRCS += ../common/nvswitch/kernel/error_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/flcn_call_hal_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/flcn_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/flcnable_call_hal_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/flcnable_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/flcndmem_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/flcnqueue_dmem_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/flcnqueue_fb_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/flcnqueue_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/flcnqueuerd_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/flcnrtosdebug_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/v03/flcn0300_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/v04/flcn0400_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/v05/flcn0501_nvswitch.c
SRCS += ../common/nvswitch/kernel/flcn/v06/flcn0600_nvswitch.c
SRCS += ../common/nvswitch/kernel/inforom/ifrbbx_nvswitch.c
SRCS += ../common/nvswitch/kernel/inforom/ifrecc_nvswitch.c
SRCS += ../common/nvswitch/kernel/inforom/ifrnvlink_nvswitch.c
SRCS += ../common/nvswitch/kernel/inforom/ifroms_nvswitch.c
SRCS += ../common/nvswitch/kernel/inforom/ifrro_nvswitch.c
SRCS += ../common/nvswitch/kernel/inforom/inforom_nvl_v3_nvswitch.c
SRCS += ../common/nvswitch/kernel/inforom/inforom_nvl_v4_nvswitch.c
SRCS += ../common/nvswitch/kernel/inforom/inforom_nvswitch.c
SRCS += ../common/nvswitch/kernel/ipmi/fru_nvswitch.c
SRCS += ../common/nvswitch/kernel/lr10/clock_lr10.c
SRCS += ../common/nvswitch/kernel/lr10/discovery_lr10.c
SRCS += ../common/nvswitch/kernel/lr10/flcn_lr10.c
SRCS += ../common/nvswitch/kernel/lr10/inforom_lr10.c
SRCS += ../common/nvswitch/kernel/lr10/intr_lr10.c
SRCS += ../common/nvswitch/kernel/lr10/link_lr10.c
SRCS += ../common/nvswitch/kernel/lr10/lr10.c
SRCS += ../common/nvswitch/kernel/lr10/minion_lr10.c
SRCS += ../common/nvswitch/kernel/lr10/pmgr_lr10.c
SRCS += ../common/nvswitch/kernel/lr10/smbpbi_lr10.c
SRCS += ../common/nvswitch/kernel/lr10/soe_lr10.c
SRCS += ../common/nvswitch/kernel/lr10/therm_lr10.c
SRCS += ../common/nvswitch/kernel/ls10/clock_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/discovery_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/flcn_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/inforom_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/intr_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/link_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/ls10.c
SRCS += ../common/nvswitch/kernel/ls10/minion_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/multicast_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/pmgr_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/smbpbi_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/soe_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/sugen_ls10.c
SRCS += ../common/nvswitch/kernel/ls10/therm_ls10.c
SRCS += ../common/nvswitch/kernel/nvswitch.c
SRCS += ../common/nvswitch/kernel/pmgr_nvswitch.c
SRCS += ../common/nvswitch/kernel/rom_nvswitch.c
SRCS += ../common/nvswitch/kernel/smbpbi_nvswitch.c
SRCS += ../common/nvswitch/kernel/soe/soe_call_hal_nvswitch.c
SRCS += ../common/nvswitch/kernel/soe/soe_nvswitch.c
SRCS += ../common/nvswitch/kernel/spi_nvswitch.c
SRCS += arch/nvalloc/unix/src/asm/x86/nv_cpuid.c
SRCS += arch/nvalloc/unix/src/asm/x86/nv_rdcr.c
SRCS += arch/nvalloc/unix/src/dynamic-power.c
SRCS += arch/nvalloc/unix/src/escape.c
SRCS += arch/nvalloc/unix/src/exports-stubs.c
SRCS += arch/nvalloc/unix/src/gcc_helper.c
SRCS += arch/nvalloc/unix/src/os-hypervisor.c
SRCS += arch/nvalloc/unix/src/os.c
SRCS += arch/nvalloc/unix/src/osapi.c
SRCS += arch/nvalloc/unix/src/osinit.c
SRCS += arch/nvalloc/unix/src/osmemdesc.c
SRCS += arch/nvalloc/unix/src/osnvlink.c
SRCS += arch/nvalloc/unix/src/osunix.c
SRCS += arch/nvalloc/unix/src/registry.c
SRCS += arch/nvalloc/unix/src/rm-gpu-ops.c
SRCS += arch/nvalloc/unix/src/rmobjexportimport.c
SRCS += arch/nvalloc/unix/src/subdevice_ctrl_os_unix.c
SRCS += arch/nvalloc/unix/src/unix_console.c
SRCS += arch/nvalloc/unix/src/unix_intr.c
SRCS += arch/nvalloc/unix/src/vbioscall.c
SRCS += arch/nvalloc/unix/x86emu/debug.c
SRCS += arch/nvalloc/unix/x86emu/decode.c
SRCS += arch/nvalloc/unix/x86emu/fpu.c
SRCS += arch/nvalloc/unix/x86emu/ops.c
SRCS += arch/nvalloc/unix/x86emu/ops2.c
SRCS += arch/nvalloc/unix/x86emu/prim_ops.c
SRCS += arch/nvalloc/unix/x86emu/sys.c
SRCS += interface/deprecated/rmapi_deprecated_allocmemory.c
SRCS += interface/deprecated/rmapi_deprecated_control.c
SRCS += interface/deprecated/rmapi_deprecated_misc.c
SRCS += interface/deprecated/rmapi_deprecated_utils.c
SRCS += interface/deprecated/rmapi_deprecated_vidheapctrl.c
SRCS += interface/deprecated/rmapi_gss_legacy_control.c
SRCS += interface/rmapi/src/g_finn_rm_api.c
SRCS += kernel/nvd/nv/dbgbuffer.c
SRCS += kernel/nvd/nv/nvdctrl.c
SRCS += kernel/vgpu/nv/objvgpu.c
SRCS += kernel/vgpu/nv/rpc.c
SRCS += src/kernel/compute/fabric.c
SRCS += src/kernel/compute/fm_session_api.c
SRCS += src/kernel/compute/mps_api.c
SRCS += src/kernel/core/bin_data.c
SRCS += src/kernel/core/hal/hal.c
SRCS += src/kernel/core/hal/hals_all.c
SRCS += src/kernel/core/hal/hals_stub.c
SRCS += src/kernel/core/hal/info_block.c
SRCS += src/kernel/core/hal_mgr.c
SRCS += src/kernel/core/locks.c
SRCS += src/kernel/core/locks_common.c
SRCS += src/kernel/core/system.c
SRCS += src/kernel/core/thread_state.c
SRCS += src/kernel/diagnostics/gpu_acct.c
SRCS += src/kernel/diagnostics/journal.c
SRCS += src/kernel/diagnostics/nv_debug_dump.c
SRCS += src/kernel/diagnostics/nvlog.c
SRCS += src/kernel/diagnostics/nvlog_printf.c
SRCS += src/kernel/diagnostics/profiler.c
SRCS += src/kernel/disp/disp_sw.c
SRCS += src/kernel/gpu/arch/ada/kern_gpu_ad102.c
SRCS += src/kernel/gpu/arch/ampere/kern_gpu_ga100.c
SRCS += src/kernel/gpu/arch/hopper/kern_gpu_gh100.c
SRCS += src/kernel/gpu/arch/maxwell/kern_gpu_gm107.c
SRCS += src/kernel/gpu/arch/pascal/kern_gpu_gp100.c
SRCS += src/kernel/gpu/arch/turing/kern_gpu_tu102.c
SRCS += src/kernel/gpu/audio/hda_codec_api.c
SRCS += src/kernel/gpu/bif/arch/ada/kernel_bif_ad102.c
SRCS += src/kernel/gpu/bif/arch/ampere/kernel_bif_ga100.c
SRCS += src/kernel/gpu/bif/arch/hopper/kernel_bif_gh100.c
SRCS += src/kernel/gpu/bif/arch/maxwell/kernel_bif_gm107.c
SRCS += src/kernel/gpu/bif/arch/turing/kernel_bif_tu102.c
SRCS += src/kernel/gpu/bif/kernel_bif.c
SRCS += src/kernel/gpu/bus/arch/ampere/kern_bus_ga100.c
SRCS += src/kernel/gpu/bus/arch/hopper/kern_bus_gh100.c
SRCS += src/kernel/gpu/bus/arch/maxwell/kern_bus_gm107.c
SRCS += src/kernel/gpu/bus/arch/maxwell/kern_bus_gm200.c
SRCS += src/kernel/gpu/bus/arch/pascal/kern_bus_gp100.c
SRCS += src/kernel/gpu/bus/arch/turing/kern_bus_tu102.c
SRCS += src/kernel/gpu/bus/arch/volta/kern_bus_gv100.c
SRCS += src/kernel/gpu/bus/kern_bus.c
SRCS += src/kernel/gpu/bus/kern_bus_ctrl.c
SRCS += src/kernel/gpu/bus/kern_bus_vbar2.c
SRCS += src/kernel/gpu/bus/p2p.c
SRCS += src/kernel/gpu/bus/p2p_api.c
SRCS += src/kernel/gpu/bus/third_party_p2p.c
SRCS += src/kernel/gpu/bus/third_party_p2p_ctrl.c
SRCS += src/kernel/gpu/ccu/arch/hopper/kernel_ccu_gh100.c
SRCS += src/kernel/gpu/ccu/kernel_ccu.c
SRCS += src/kernel/gpu/ccu/kernel_ccu_api.c
SRCS += src/kernel/gpu/ce/arch/ampere/kernel_ce_ga100.c
SRCS += src/kernel/gpu/ce/arch/ampere/kernel_ce_ga102.c
SRCS += src/kernel/gpu/ce/arch/hopper/kernel_ce_gh100.c
SRCS += src/kernel/gpu/ce/arch/pascal/kernel_ce_gp100.c
SRCS += src/kernel/gpu/ce/arch/turing/kernel_ce_tu102.c
SRCS += src/kernel/gpu/ce/arch/volta/kernel_ce_gv100.c
SRCS += src/kernel/gpu/ce/kernel_ce.c
SRCS += src/kernel/gpu/ce/kernel_ce_context.c
SRCS += src/kernel/gpu/ce/kernel_ce_ctrl.c
SRCS += src/kernel/gpu/ce/kernel_ce_shared.c
SRCS += src/kernel/gpu/conf_compute/arch/hopper/conf_compute_gh100.c
SRCS += src/kernel/gpu/conf_compute/arch/hopper/conf_compute_keystore_gh100.c
SRCS += src/kernel/gpu/conf_compute/ccsl.c
SRCS += src/kernel/gpu/conf_compute/conf_compute.c
SRCS += src/kernel/gpu/conf_compute/conf_compute_api.c
SRCS += src/kernel/gpu/conf_compute/conf_compute_keystore.c
SRCS += src/kernel/gpu/deferred_api.c
SRCS += src/kernel/gpu/device.c
SRCS += src/kernel/gpu/device_ctrl.c
SRCS += src/kernel/gpu/device_share.c
SRCS += src/kernel/gpu/disp/arch/v02/kern_disp_0207.c
SRCS += src/kernel/gpu/disp/arch/v03/kern_disp_0300.c
SRCS += src/kernel/gpu/disp/arch/v04/kern_disp_0400.c
SRCS += src/kernel/gpu/disp/disp_capabilities.c
SRCS += src/kernel/gpu/disp/disp_channel.c
SRCS += src/kernel/gpu/disp/disp_common_ctrl_acpi.c
SRCS += src/kernel/gpu/disp/disp_common_kern_ctrl_minimal.c
SRCS += src/kernel/gpu/disp/disp_object_kern_ctrl_minimal.c
SRCS += src/kernel/gpu/disp/disp_objs.c
SRCS += src/kernel/gpu/disp/disp_sf_user.c
SRCS += src/kernel/gpu/disp/head/arch/v04/kernel_head_0400.c
SRCS += src/kernel/gpu/disp/head/kernel_head.c
SRCS += src/kernel/gpu/disp/inst_mem/arch/v03/disp_inst_mem_0300.c
SRCS += src/kernel/gpu/disp/inst_mem/disp_inst_mem.c
SRCS += src/kernel/gpu/disp/kern_disp.c
SRCS += src/kernel/gpu/disp/rg_line_callback/rg_line_callback.c
SRCS += src/kernel/gpu/disp/vblank_callback/vblank.c
SRCS += src/kernel/gpu/disp/vblank_callback/vblank_callback.c
SRCS += src/kernel/gpu/eng_state.c
SRCS += src/kernel/gpu/external_device/arch/kepler/kern_external_device_gk104.c
SRCS += src/kernel/gpu/external_device/arch/kepler/kern_gsync_p2060.c
SRCS += src/kernel/gpu/external_device/arch/pascal/kern_gsync_p2061.c
SRCS += src/kernel/gpu/external_device/gsync.c
SRCS += src/kernel/gpu/external_device/gsync_api.c
SRCS += src/kernel/gpu/external_device/kern_external_device.c
SRCS += src/kernel/gpu/falcon/arch/ampere/kernel_falcon_ga100.c
SRCS += src/kernel/gpu/falcon/arch/ampere/kernel_falcon_ga102.c
SRCS += src/kernel/gpu/falcon/arch/turing/kernel_crashcat_engine_tu102.c
SRCS += src/kernel/gpu/falcon/arch/turing/kernel_falcon_tu102.c
SRCS += src/kernel/gpu/falcon/kernel_crashcat_engine.c
SRCS += src/kernel/gpu/falcon/kernel_falcon.c
SRCS += src/kernel/gpu/falcon/kernel_falcon_ctrl.c
SRCS += src/kernel/gpu/fifo/arch/ampere/kernel_channel_ga100.c
SRCS += src/kernel/gpu/fifo/arch/ampere/kernel_channel_ga10b.c
SRCS += src/kernel/gpu/fifo/arch/ampere/kernel_fifo_ga100.c
SRCS += src/kernel/gpu/fifo/arch/ampere/kernel_fifo_ga102.c
SRCS += src/kernel/gpu/fifo/arch/hopper/kernel_channel_gh100.c
SRCS += src/kernel/gpu/fifo/arch/hopper/kernel_fifo_gh100.c
SRCS += src/kernel/gpu/fifo/arch/maxwell/kernel_channel_gm107.c
SRCS += src/kernel/gpu/fifo/arch/maxwell/kernel_fifo_gm107.c
SRCS += src/kernel/gpu/fifo/arch/pascal/kernel_fifo_gp102.c
SRCS += src/kernel/gpu/fifo/arch/turing/kernel_fifo_tu102.c
SRCS += src/kernel/gpu/fifo/arch/volta/kernel_channel_group_gv100.c
SRCS += src/kernel/gpu/fifo/arch/volta/kernel_channel_gv100.c
SRCS += src/kernel/gpu/fifo/arch/volta/kernel_fifo_gv100.c
SRCS += src/kernel/gpu/fifo/channel_descendant.c
SRCS += src/kernel/gpu/fifo/kernel_channel.c
SRCS += src/kernel/gpu/fifo/kernel_channel_group.c
SRCS += src/kernel/gpu/fifo/kernel_channel_group_api.c
SRCS += src/kernel/gpu/fifo/kernel_ctxshare.c
SRCS += src/kernel/gpu/fifo/kernel_fifo.c
SRCS += src/kernel/gpu/fifo/kernel_fifo_ctrl.c
SRCS += src/kernel/gpu/fifo/kernel_fifo_init.c
SRCS += src/kernel/gpu/fifo/kernel_idle_channels.c
SRCS += src/kernel/gpu/fifo/kernel_sched_mgr.c
SRCS += src/kernel/gpu/fifo/usermode_api.c
SRCS += src/kernel/gpu/fifo/uvm_channel_retainer.c
SRCS += src/kernel/gpu/fsp/arch/hopper/kern_fsp_gh100.c
SRCS += src/kernel/gpu/fsp/kern_fsp.c
SRCS += src/kernel/gpu/gpu.c
SRCS += src/kernel/gpu/gpu_access.c
SRCS += src/kernel/gpu/gpu_device_mapping.c
SRCS += src/kernel/gpu/gpu_engine_type.c
SRCS += src/kernel/gpu/gpu_fabric_probe.c
SRCS += src/kernel/gpu/gpu_gspclient.c
SRCS += src/kernel/gpu/gpu_name_kernel.c
SRCS += src/kernel/gpu/gpu_protobuf.c
SRCS += src/kernel/gpu/gpu_register_access_map.c
SRCS += src/kernel/gpu/gpu_registry.c
SRCS += src/kernel/gpu/gpu_resource.c
SRCS += src/kernel/gpu/gpu_resource_desc.c
SRCS += src/kernel/gpu/gpu_rmapi.c
SRCS += src/kernel/gpu/gpu_suspend.c
SRCS += src/kernel/gpu/gpu_timeout.c
SRCS += src/kernel/gpu/gpu_user_shared_data.c
SRCS += src/kernel/gpu/gpu_uuid.c
SRCS += src/kernel/gpu/gr/arch/maxwell/kgraphics_gm200.c
SRCS += src/kernel/gpu/gr/arch/pascal/kgraphics_gp100.c
SRCS += src/kernel/gpu/gr/arch/turing/kgraphics_tu102.c
SRCS += src/kernel/gpu/gr/fecs_event_list.c
SRCS += src/kernel/gpu/gr/kernel_graphics.c
SRCS += src/kernel/gpu/gr/kernel_graphics_context.c
SRCS += src/kernel/gpu/gr/kernel_graphics_manager.c
SRCS += src/kernel/gpu/gr/kernel_graphics_object.c
SRCS += src/kernel/gpu/gr/kernel_sm_debugger_session.c
SRCS += src/kernel/gpu/gr/kernel_sm_debugger_session_ctrl.c
SRCS += src/kernel/gpu/gsp/arch/ada/kernel_gsp_ad102.c
SRCS += src/kernel/gpu/gsp/arch/ampere/kernel_gsp_falcon_ga102.c
SRCS += src/kernel/gpu/gsp/arch/ampere/kernel_gsp_ga100.c
SRCS += src/kernel/gpu/gsp/arch/ampere/kernel_gsp_ga102.c
SRCS += src/kernel/gpu/gsp/arch/hopper/kernel_gsp_gh100.c
SRCS += src/kernel/gpu/gsp/arch/turing/kernel_gsp_booter_tu102.c
SRCS += src/kernel/gpu/gsp/arch/turing/kernel_gsp_falcon_tu102.c
SRCS += src/kernel/gpu/gsp/arch/turing/kernel_gsp_frts_tu102.c
SRCS += src/kernel/gpu/gsp/arch/turing/kernel_gsp_tu102.c
SRCS += src/kernel/gpu/gsp/arch/turing/kernel_gsp_vbios_tu102.c
SRCS += src/kernel/gpu/gsp/kernel_gsp.c
SRCS += src/kernel/gpu/gsp/kernel_gsp_booter.c
SRCS += src/kernel/gpu/gsp/kernel_gsp_fwsec.c
SRCS += src/kernel/gpu/gsp/message_queue_cpu.c
SRCS += src/kernel/gpu/host_eng/host_eng.c
SRCS += src/kernel/gpu/hwpm/profiler_v1/kern_profiler_v1.c
SRCS += src/kernel/gpu/hwpm/profiler_v2/kern_profiler_v2.c
SRCS += src/kernel/gpu/hwpm/profiler_v2/kern_profiler_v2_ctrl.c
SRCS += src/kernel/gpu/i2c/i2c_api.c
SRCS += src/kernel/gpu/intr/arch/ampere/intr_cpu_ga102.c
SRCS += src/kernel/gpu/intr/arch/ampere/intr_ga100.c
SRCS += src/kernel/gpu/intr/arch/hopper/intr_gh100.c
SRCS += src/kernel/gpu/intr/arch/maxwell/intr_gm107.c
SRCS += src/kernel/gpu/intr/arch/pascal/intr_gp100.c
SRCS += src/kernel/gpu/intr/arch/turing/intr_cpu_tu102.c
SRCS += src/kernel/gpu/intr/arch/turing/intr_nonstall_tu102.c
SRCS += src/kernel/gpu/intr/arch/turing/intr_sriov_tu102.c
SRCS += src/kernel/gpu/intr/arch/turing/intr_swintr_tu102.c
SRCS += src/kernel/gpu/intr/arch/turing/intr_tu102.c
SRCS += src/kernel/gpu/intr/intr.c
SRCS += src/kernel/gpu/intr/intr_service.c
SRCS += src/kernel/gpu/intr/swintr.c
SRCS += src/kernel/gpu/kern_gpu_power.c
SRCS += src/kernel/gpu/mc/arch/ampere/kernel_mc_ga100.c
SRCS += src/kernel/gpu/mc/arch/maxwell/kernel_mc_gm107.c
SRCS += src/kernel/gpu/mc/kernel_mc.c
SRCS += src/kernel/gpu/mem_mgr/arch/ada/mem_mgr_ad102.c
SRCS += src/kernel/gpu/mem_mgr/arch/ampere/fbsr_ga100.c
SRCS += src/kernel/gpu/mem_mgr/arch/ampere/mem_mgr_ga100.c
SRCS += src/kernel/gpu/mem_mgr/arch/ampere/mem_mgr_ga102.c
SRCS += src/kernel/gpu/mem_mgr/arch/hopper/mem_utils_gh100.c
SRCS += src/kernel/gpu/mem_mgr/arch/hopper/virt_mem_allocator_gh100.c
SRCS += src/kernel/gpu/mem_mgr/arch/maxwell/fbsr_gm107.c
SRCS += src/kernel/gpu/mem_mgr/arch/maxwell/mem_mgr_gm107.c
SRCS += src/kernel/gpu/mem_mgr/arch/maxwell/mem_mgr_gm200.c
SRCS += src/kernel/gpu/mem_mgr/arch/maxwell/mem_utils_gm107.c
SRCS += src/kernel/gpu/mem_mgr/arch/maxwell/virt_mem_allocator_gm107.c
SRCS += src/kernel/gpu/mem_mgr/arch/pascal/mem_mgr_gp100.c
SRCS += src/kernel/gpu/mem_mgr/arch/pascal/mem_mgr_scrub_gp100.c
SRCS += src/kernel/gpu/mem_mgr/arch/turing/mem_mgr_tu102.c
SRCS += src/kernel/gpu/mem_mgr/arch/turing/mem_mgr_tu102_base.c
SRCS += src/kernel/gpu/mem_mgr/arch/volta/mem_mgr_gv100.c
SRCS += src/kernel/gpu/mem_mgr/ce_utils.c
SRCS += src/kernel/gpu/mem_mgr/channel_utils.c
SRCS += src/kernel/gpu/mem_mgr/context_dma.c
SRCS += src/kernel/gpu/mem_mgr/dma.c
SRCS += src/kernel/gpu/mem_mgr/fbsr.c
SRCS += src/kernel/gpu/mem_mgr/heap.c
SRCS += src/kernel/gpu/mem_mgr/mem_ctrl.c
SRCS += src/kernel/gpu/mem_mgr/mem_desc.c
SRCS += src/kernel/gpu/mem_mgr/mem_mapper.c
SRCS += src/kernel/gpu/mem_mgr/mem_mgr.c
SRCS += src/kernel/gpu/mem_mgr/mem_mgr_ctrl.c
SRCS += src/kernel/gpu/mem_mgr/mem_mgr_gsp_client.c
SRCS += src/kernel/gpu/mem_mgr/mem_mgr_pwr_mgmt.c
SRCS += src/kernel/gpu/mem_mgr/mem_mgr_regions.c
SRCS += src/kernel/gpu/mem_mgr/mem_scrub.c
SRCS += src/kernel/gpu/mem_mgr/mem_utils.c
SRCS += src/kernel/gpu/mem_mgr/method_notification.c
SRCS += src/kernel/gpu/mem_mgr/objheap.c
SRCS += src/kernel/gpu/mem_mgr/phys_mem_allocator/numa.c
SRCS += src/kernel/gpu/mem_mgr/phys_mem_allocator/phys_mem_allocator.c
SRCS += src/kernel/gpu/mem_mgr/phys_mem_allocator/phys_mem_allocator_util.c
SRCS += src/kernel/gpu/mem_mgr/phys_mem_allocator/regmap.c
SRCS += src/kernel/gpu/mem_mgr/sec2_utils.c
SRCS += src/kernel/gpu/mem_mgr/sem_surf.c
SRCS += src/kernel/gpu/mem_mgr/vaspace_api.c
SRCS += src/kernel/gpu/mem_mgr/virt_mem_allocator.c
SRCS += src/kernel/gpu/mem_mgr/virt_mem_allocator_vgpu.c
SRCS += src/kernel/gpu/mem_sys/arch/ampere/kern_mem_sys_ga100.c
SRCS += src/kernel/gpu/mem_sys/arch/ampere/kern_mem_sys_ga102.c
SRCS += src/kernel/gpu/mem_sys/arch/hopper/kern_mem_sys_gh100.c
SRCS += src/kernel/gpu/mem_sys/arch/maxwell/kern_mem_sys_gm107.c
SRCS += src/kernel/gpu/mem_sys/arch/maxwell/kern_mem_sys_gm200.c
SRCS += src/kernel/gpu/mem_sys/arch/pascal/kern_mem_sys_gp102.c
SRCS += src/kernel/gpu/mem_sys/arch/turing/kern_mem_sys_tu102.c
SRCS += src/kernel/gpu/mem_sys/arch/volta/kern_mem_sys_gv100.c
SRCS += src/kernel/gpu/mem_sys/kern_mem_sys.c
SRCS += src/kernel/gpu/mem_sys/kern_mem_sys_ctrl.c
SRCS += src/kernel/gpu/mig_mgr/arch/ampere/kmigmgr_ga100.c
SRCS += src/kernel/gpu/mig_mgr/arch/hopper/kmigmgr_gh100.c
SRCS += src/kernel/gpu/mig_mgr/compute_instance_subscription.c
SRCS += src/kernel/gpu/mig_mgr/gpu_instance_subscription.c
SRCS += src/kernel/gpu/mig_mgr/kernel_mig_manager.c
SRCS += src/kernel/gpu/mig_mgr/mig_config_session.c
SRCS += src/kernel/gpu/mig_mgr/mig_monitor_session.c
SRCS += src/kernel/gpu/mmu/arch/ampere/kern_gmmu_fmt_ga10x.c
SRCS += src/kernel/gpu/mmu/arch/ampere/kern_gmmu_ga100.c
SRCS += src/kernel/gpu/mmu/arch/hopper/kern_gmmu_fmt_gh10x.c
SRCS += src/kernel/gpu/mmu/arch/hopper/kern_gmmu_gh100.c
SRCS += src/kernel/gpu/mmu/arch/maxwell/kern_gmmu_fmt_gm10x.c
SRCS += src/kernel/gpu/mmu/arch/maxwell/kern_gmmu_fmt_gm20x.c
SRCS += src/kernel/gpu/mmu/arch/maxwell/kern_gmmu_gm107.c
SRCS += src/kernel/gpu/mmu/arch/maxwell/kern_gmmu_gm200.c
SRCS += src/kernel/gpu/mmu/arch/pascal/kern_gmmu_fmt_gp10x.c
SRCS += src/kernel/gpu/mmu/arch/pascal/kern_gmmu_gp100.c
SRCS += src/kernel/gpu/mmu/arch/turing/kern_gmmu_fmt_tu10x.c
SRCS += src/kernel/gpu/mmu/arch/turing/kern_gmmu_tu102.c
SRCS += src/kernel/gpu/mmu/arch/volta/kern_gmmu_gv100.c
SRCS += src/kernel/gpu/mmu/bar2_walk.c
SRCS += src/kernel/gpu/mmu/fault_buffer_ctrl.c
SRCS += src/kernel/gpu/mmu/gmmu_trace.c
SRCS += src/kernel/gpu/mmu/gmmu_walk.c
SRCS += src/kernel/gpu/mmu/kern_gmmu.c
SRCS += src/kernel/gpu/mmu/mmu_fault_buffer.c
SRCS += src/kernel/gpu/mmu/mmu_fault_buffer_ctrl.c
SRCS += src/kernel/gpu/mmu/mmu_trace.c
SRCS += src/kernel/gpu/mmu/uvm_sw.c
SRCS += src/kernel/gpu/mmu/vidmem_access_bit_buffer_v2.c
SRCS += src/kernel/gpu/nvdec/kernel_nvdec_ctx.c
SRCS += src/kernel/gpu/nvdec/kernel_nvdec_engdesc.c
SRCS += src/kernel/gpu/nvenc/kernel_nvenc_ctx.c
SRCS += src/kernel/gpu/nvenc/kernel_nvenc_engdesc.c
SRCS += src/kernel/gpu/nvjpg/kernel_nvjpg_ctx.c
SRCS += src/kernel/gpu/nvjpg/kernel_nvjpg_engdesc.c
SRCS += src/kernel/gpu/nvlink/arch/ampere/kernel_nvlink_ga100.c
SRCS += src/kernel/gpu/nvlink/arch/hopper/kernel_nvlink_gh100.c
SRCS += src/kernel/gpu/nvlink/arch/pascal/kernel_nvlink_gp100.c
SRCS += src/kernel/gpu/nvlink/arch/turing/kernel_nvlink_tu102.c
SRCS += src/kernel/gpu/nvlink/arch/volta/kernel_minion_gv100.c
SRCS += src/kernel/gpu/nvlink/arch/volta/kernel_nvlink_gv100.c
SRCS += src/kernel/gpu/nvlink/common_nvlinkapi.c
SRCS += src/kernel/gpu/nvlink/kernel_ioctrl.c
SRCS += src/kernel/gpu/nvlink/kernel_nvlink.c
SRCS += src/kernel/gpu/nvlink/kernel_nvlinkapi.c
SRCS += src/kernel/gpu/nvlink/kernel_nvlinkcorelib.c
SRCS += src/kernel/gpu/nvlink/kernel_nvlinkcorelibcallback.c
SRCS += src/kernel/gpu/nvlink/kernel_nvlinkcorelibtrain.c
SRCS += src/kernel/gpu/nvlink/kernel_nvlinkoverrides.c
SRCS += src/kernel/gpu/nvlink/kernel_nvlinkstate.c
SRCS += src/kernel/gpu/ofa/kernel_ofa_ctx.c
SRCS += src/kernel/gpu/perf/kern_cuda_limit.c
SRCS += src/kernel/gpu/perf/kern_perf.c
SRCS += src/kernel/gpu/perf/kern_perf_boost.c
SRCS += src/kernel/gpu/perf/kern_perf_gpuboostsync.c
SRCS += src/kernel/gpu/perf/kern_perf_pm.c
SRCS += src/kernel/gpu/perf/kern_perf_pwr.c
SRCS += src/kernel/gpu/perf/kern_perfbuffer.c
SRCS += src/kernel/gpu/pmu/kern_pmu.c
SRCS += src/kernel/gpu/rc/kernel_rc.c
SRCS += src/kernel/gpu/rc/kernel_rc_callback.c
SRCS += src/kernel/gpu/rc/kernel_rc_ctrl.c
SRCS += src/kernel/gpu/rc/kernel_rc_misc.c
SRCS += src/kernel/gpu/rc/kernel_rc_notification.c
SRCS += src/kernel/gpu/rc/kernel_rc_watchdog.c
SRCS += src/kernel/gpu/rc/kernel_rc_watchdog_callback.c
SRCS += src/kernel/gpu/rc/kernel_rc_watchdog_ctrl.c
SRCS += src/kernel/gpu/sec2/arch/ampere/kernel_sec2_ga100.c
SRCS += src/kernel/gpu/sec2/arch/ampere/kernel_sec2_ga102.c
SRCS += src/kernel/gpu/sec2/arch/hopper/kernel_sec2_gh100.c
SRCS += src/kernel/gpu/sec2/arch/turing/kernel_sec2_tu102.c
SRCS += src/kernel/gpu/sec2/kernel_sec2.c
SRCS += src/kernel/gpu/sec2/sec2_context.c
SRCS += src/kernel/gpu/spdm/arch/hopper/spdm_certs_gh100.c
SRCS += src/kernel/gpu/spdm/arch/hopper/spdm_gh100.c
SRCS += src/kernel/gpu/spdm/arch/hopper/spdm_module.c
SRCS += src/kernel/gpu/spdm/spdm.c
SRCS += src/kernel/gpu/subdevice/generic_engine.c
SRCS += src/kernel/gpu/subdevice/subdevice.c
SRCS += src/kernel/gpu/subdevice/subdevice_ctrl_event_kernel.c
SRCS += src/kernel/gpu/subdevice/subdevice_ctrl_fla.c
SRCS += src/kernel/gpu/subdevice/subdevice_ctrl_gpu_kernel.c
SRCS += src/kernel/gpu/subdevice/subdevice_ctrl_gpu_regops.c
SRCS += src/kernel/gpu/subdevice/subdevice_ctrl_gpu_smc.c
SRCS += src/kernel/gpu/subdevice/subdevice_ctrl_timer_kernel.c
SRCS += src/kernel/gpu/subdevice/subdevice_diag.c
SRCS += src/kernel/gpu/sw_eng.c
SRCS += src/kernel/gpu/sw_test.c
SRCS += src/kernel/gpu/timed_semaphore.c
SRCS += src/kernel/gpu/timer/arch/ampere/timer_ga100.c
SRCS += src/kernel/gpu/timer/arch/hopper/timer_gh100.c
SRCS += src/kernel/gpu/timer/arch/maxwell/timer_gm107.c
SRCS += src/kernel/gpu/timer/arch/maxwell/timer_gm200.c
SRCS += src/kernel/gpu/timer/arch/turing/timer_tu102.c
SRCS += src/kernel/gpu/timer/arch/volta/timer_gv100.c
SRCS += src/kernel/gpu/timer/timer.c
SRCS += src/kernel/gpu/timer/timer_ostimer.c
SRCS += src/kernel/gpu/timer/timer_ptimer.c
SRCS += src/kernel/gpu/uvm/access_cntr_buffer.c
SRCS += src/kernel/gpu/uvm/access_cntr_buffer_ctrl.c
SRCS += src/kernel/gpu/uvm/arch/turing/uvm_tu102.c
SRCS += src/kernel/gpu/uvm/arch/volta/uvm_gv100.c
SRCS += src/kernel/gpu/uvm/uvm.c
SRCS += src/kernel/gpu_mgr/gpu_db.c
SRCS += src/kernel/gpu_mgr/gpu_group.c
SRCS += src/kernel/gpu_mgr/gpu_mgmt_api.c
SRCS += src/kernel/gpu_mgr/gpu_mgr.c
SRCS += src/kernel/gpu_mgr/gpu_mgr_sli.c
SRCS += src/kernel/mem_mgr/console_mem.c
SRCS += src/kernel/mem_mgr/ctx_buf_pool.c
SRCS += src/kernel/mem_mgr/egm_mem.c
SRCS += src/kernel/mem_mgr/fabric_vaspace.c
SRCS += src/kernel/mem_mgr/fla_mem.c
SRCS += src/kernel/mem_mgr/gpu_vaspace.c
SRCS += src/kernel/mem_mgr/hw_resources.c
SRCS += src/kernel/mem_mgr/io_vaspace.c
SRCS += src/kernel/mem_mgr/mem.c
SRCS += src/kernel/mem_mgr/mem_fabric.c
SRCS += src/kernel/mem_mgr/mem_list.c
SRCS += src/kernel/mem_mgr/mem_multicast_fabric.c
SRCS += src/kernel/mem_mgr/no_device_mem.c
SRCS += src/kernel/mem_mgr/os_desc_mem.c
SRCS += src/kernel/mem_mgr/phys_mem.c
SRCS += src/kernel/mem_mgr/pool_alloc.c
SRCS += src/kernel/mem_mgr/reg_mem.c
SRCS += src/kernel/mem_mgr/standard_mem.c
SRCS += src/kernel/mem_mgr/system_mem.c
SRCS += src/kernel/mem_mgr/vaddr_list.c
SRCS += src/kernel/mem_mgr/vaspace.c
SRCS += src/kernel/mem_mgr/video_mem.c
SRCS += src/kernel/mem_mgr/virt_mem_mgr.c
SRCS += src/kernel/mem_mgr/virt_mem_range.c
SRCS += src/kernel/mem_mgr/virtual_mem.c
SRCS += src/kernel/os/os_init.c
SRCS += src/kernel/os/os_sanity.c
SRCS += src/kernel/os/os_stubs.c
SRCS += src/kernel/os/os_timer.c
SRCS += src/kernel/platform/acpi_common.c
SRCS += src/kernel/platform/chipset/chipset.c
SRCS += src/kernel/platform/chipset/chipset_info.c
SRCS += src/kernel/platform/chipset/chipset_pcie.c
SRCS += src/kernel/platform/chipset/pci_pbi.c
SRCS += src/kernel/platform/cpu.c
SRCS += src/kernel/platform/guids.c
SRCS += src/kernel/platform/hwbc.c
SRCS += src/kernel/platform/nbsi/nbsi_getv.c
SRCS += src/kernel/platform/nbsi/nbsi_init.c
SRCS += src/kernel/platform/nbsi/nbsi_osrg.c
SRCS += src/kernel/platform/p2p/p2p_caps.c
SRCS += src/kernel/platform/platform.c
SRCS += src/kernel/platform/platform_request_handler.c
SRCS += src/kernel/platform/platform_request_handler_ctrl.c
SRCS += src/kernel/platform/sli/sli.c
SRCS += src/kernel/power/gpu_boost_mgr.c
SRCS += src/kernel/rmapi/alloc_free.c
SRCS += src/kernel/rmapi/binary_api.c
SRCS += src/kernel/rmapi/client.c
SRCS += src/kernel/rmapi/client_resource.c
SRCS += src/kernel/rmapi/client_resource_sli.c
SRCS += src/kernel/rmapi/control.c
SRCS += src/kernel/rmapi/deprecated_context.c
SRCS += src/kernel/rmapi/embedded_param_copy.c
SRCS += src/kernel/rmapi/entry_points.c
SRCS += src/kernel/rmapi/event.c
SRCS += src/kernel/rmapi/event_buffer.c
SRCS += src/kernel/rmapi/event_notification.c
SRCS += src/kernel/rmapi/mapping.c
SRCS += src/kernel/rmapi/mapping_cpu.c
SRCS += src/kernel/rmapi/mapping_list.c
SRCS += src/kernel/rmapi/nv_gpu_ops.c
SRCS += src/kernel/rmapi/param_copy.c
SRCS += src/kernel/rmapi/resource.c
SRCS += src/kernel/rmapi/resource_desc.c
SRCS += src/kernel/rmapi/rmapi.c
SRCS += src/kernel/rmapi/rmapi_cache.c
SRCS += src/kernel/rmapi/rmapi_finn.c
SRCS += src/kernel/rmapi/rmapi_stubs.c
SRCS += src/kernel/rmapi/rmapi_utils.c
SRCS += src/kernel/rmapi/rpc_common.c
SRCS += src/kernel/rmapi/rs_utils.c
SRCS += src/kernel/rmapi/sharing.c
SRCS += src/kernel/virtualization/common_vgpu_mgr.c
SRCS += src/kernel/virtualization/hypervisor/hyperv/hyperv.c
SRCS += src/kernel/virtualization/hypervisor/hypervisor.c
SRCS += src/kernel/virtualization/hypervisor/hypervisor_access.c
SRCS += src/kernel/virtualization/hypervisor/kvm/kvm.c
SRCS += src/kernel/virtualization/hypervisor/vmware/vmware.c
SRCS += src/kernel/virtualization/hypervisor/xen/xen.c
SRCS += src/kernel/virtualization/kernel_hostvgpudeviceapi.c
SRCS += src/kernel/virtualization/kernel_vgpu_mgr.c
SRCS += src/kernel/virtualization/vgpuconfigapi.c
SRCS += src/lib/base_utils.c
SRCS += src/lib/protobuf/prbenc.c
SRCS += src/lib/protobuf/prbutil.c
SRCS += src/lib/ref_count.c
SRCS += src/lib/zlib/inflate.c
SRCS += src/libraries/containers/btree/btree.c
SRCS += src/libraries/containers/eheap/eheap_old.c
SRCS += src/libraries/containers/list.c
SRCS += src/libraries/containers/map.c
SRCS += src/libraries/containers/multimap.c
SRCS += src/libraries/containers/queue.c
SRCS += src/libraries/containers/ringbuf.c
SRCS += src/libraries/containers/vector.c
SRCS += src/libraries/crashcat/crashcat_engine.c
SRCS += src/libraries/crashcat/crashcat_queue.c
SRCS += src/libraries/crashcat/crashcat_report.c
SRCS += src/libraries/crashcat/crashcat_wayfinder.c
SRCS += src/libraries/crashcat/v1/crashcat_queue_v1.c
SRCS += src/libraries/crashcat/v1/crashcat_report_v1.c
SRCS += src/libraries/crashcat/v1/crashcat_wayfinder_v1.c
SRCS += src/libraries/crashcat/v1/impl/crashcat_report_v1_generic.c
SRCS += src/libraries/crashcat/v1/impl/crashcat_report_v1_libos2.c
SRCS += src/libraries/crashcat/v1/impl/crashcat_report_v1_libos3.c
SRCS += src/libraries/eventbuffer/eventbufferproducer.c
SRCS += src/libraries/fnv_hash/fnv_hash.c
SRCS += src/libraries/ioaccess/ioaccess.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_common_lib/libspdm_com_context_data.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_common_lib/libspdm_com_context_data_session.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_common_lib/libspdm_com_crypto_service.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_common_lib/libspdm_com_crypto_service_session.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_common_lib/libspdm_com_msg_log.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_common_lib/libspdm_com_opaque_data.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_common_lib/libspdm_com_support.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_crypt_lib/libspdm_crypt_aead.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_crypt_lib/libspdm_crypt_asym.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_crypt_lib/libspdm_crypt_cert.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_crypt_lib/libspdm_crypt_dhe.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_crypt_lib/libspdm_crypt_hash.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_crypt_lib/libspdm_crypt_hkdf.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_crypt_lib/libspdm_crypt_hmac.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_crypt_lib/libspdm_crypt_rng.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_common.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_communication.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_end_session.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_finish.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_get_capabilities.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_get_certificate.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_get_digests.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_get_measurements.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_get_version.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_handle_error_response.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_key_exchange.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_key_update.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_negotiate_algorithms.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_requester_lib/libspdm_req_send_receive.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_secured_message_lib/libspdm_secmes_context_data.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_secured_message_lib/libspdm_secmes_encode_decode.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_secured_message_lib/libspdm_secmes_key_exchange.c
SRCS += src/libraries/libspdm/2.3.1/library/spdm_secured_message_lib/libspdm_secmes_session.c
SRCS += src/libraries/libspdm/2.3.1/os_stub/memlib/compare_mem.c
SRCS += src/libraries/libspdm/2.3.1/os_stub/platform_lib_null/time_linux.c
SRCS += src/libraries/libspdm/2.3.1/os_stub/platform_lib_null/watchdog.c
SRCS += src/libraries/libspdm/2.3.1/os_stub/spdm_device_secret_lib_null/lib.c
SRCS += src/libraries/libspdm/nvidia/nvspdm_crypt_null.c
SRCS += src/libraries/libspdm/nvidia/nvspdm_debuglib.c
SRCS += src/libraries/libspdm/nvidia/nvspdm_malloclib.c
SRCS += src/libraries/libspdm/nvidia/nvspdm_memlib.c
SRCS += src/libraries/libspdm/nvidia/nvspdm_rng.c
SRCS += src/libraries/mmu/gmmu_fmt.c
SRCS += src/libraries/mmu/mmu_fmt.c
SRCS += src/libraries/mmu/mmu_walk.c
SRCS += src/libraries/mmu/mmu_walk_commit.c
SRCS += src/libraries/mmu/mmu_walk_fill.c
SRCS += src/libraries/mmu/mmu_walk_info.c
SRCS += src/libraries/mmu/mmu_walk_map.c
SRCS += src/libraries/mmu/mmu_walk_migrate.c
SRCS += src/libraries/mmu/mmu_walk_reserve.c
SRCS += src/libraries/mmu/mmu_walk_sparse.c
SRCS += src/libraries/mmu/mmu_walk_unmap.c
SRCS += src/libraries/nvbitvector/nvbitvector.c
SRCS += src/libraries/nvoc/src/runtime.c
SRCS += src/libraries/nvport/core/core.c
SRCS += src/libraries/nvport/cpu/cpu_common.c
SRCS += src/libraries/nvport/cpu/cpu_x86_amd64.c
SRCS += src/libraries/nvport/crypto/crypto_random_xorshift.c
SRCS += src/libraries/nvport/memory/memory_tracking.c
SRCS += src/libraries/nvport/memory/memory_unix_kernel_os.c
SRCS += src/libraries/nvport/string/string_generic.c
SRCS += src/libraries/nvport/sync/sync_unix_kernel_os.c
SRCS += src/libraries/nvport/thread/thread_unix_kernel_os.c
SRCS += src/libraries/nvport/util/util_gcc_clang.c
SRCS += src/libraries/nvport/util/util_unix_kernel_os.c
SRCS += src/libraries/poolalloc/poolalloc.c
SRCS += src/libraries/prereq_tracker/prereq_tracker.c
SRCS += src/libraries/resserv/src/rs_access_map.c
SRCS += src/libraries/resserv/src/rs_access_rights.c
SRCS += src/libraries/resserv/src/rs_client.c
SRCS += src/libraries/resserv/src/rs_domain.c
SRCS += src/libraries/resserv/src/rs_resource.c
SRCS += src/libraries/resserv/src/rs_server.c
SRCS += src/libraries/tls/tls.c
SRCS += src/libraries/utils/nvassert.c
SRCS += ../common/uproc/os/libos-v3.1.0/lib/libdwarf.c
SRCS += ../common/uproc/os/libos-v3.1.0/lib/libelf.c
SRCS += ../common/uproc/os/libos-v3.1.0/lib/liblogdecode.c
